sonar.projectKey=ts-node-express-boilerplate
sonar.projectName=ts-node-express-boilerplate
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.language=typescript

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sourceEncoding=UTF-8
# Updated to match sonar-scanner.ts
sonar.coverage.exclusions=tests/**,src/database/scripts/**,src/index.ts,src/utils/*.ts,src/docs/**,src/middleware/rateLimiter.middleware.ts,src/**/index.ts,src/validators/*.ts,src/models/**,src/config/**
sonar.exclusions=node_modules/**,coverage/**,dist/**,tests/**,jest.config.ts,drizzle.config.ts

# Enforce 100% code coverage
sonar.coverage.minimum=90
